app/views/shared/_footer.html.slim

footer.footer.sticky-bottom(style="background-color: #222529; margin-top: auto")
  div.container-fluid.text-center.justify-content-center
    .mt-3.justify-content-center
      a(href="https://www.linkedin.com/in/rafael-martins-2ab19a216" target="_blank")
        i.fab.fa-linkedin.fa-lg
      a(href="https://www.facebook.com/RMsince93" target="_blank")
        i.fab.fa-facebook.fa-lg
      a(href="https://www.instagram.com/RMsince93" target="_blank")
        i.fab.fa-instagram.fa-lg
      a(href="https://github.com/RMsince93" target="_blank")
        i.fab.fa-github.fa-lg
    span &copy;= Time.current.year Rafael Martins. All Rights Reserved

app/views/shared/_footer.html.erb
<footer class="footer sticky-bottom">
  <div class="container-fluid text-center justify-content-center">
    <div class="d-flex flex-row mt-3 justify-content-center">
      <a href="https://www.linkedin.com/in/rafael-martins-2ab19a216" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
      <a href="https://www.facebook.com/RMsince93" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
      <a href="https://www.instagram.com/RMsince93" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
      <a href="https://github.com/RMsince93" target="_blank"><i class="fab fa-github fa-lg"></i></a>
    </div>
        <span class="footer-text"> &copy; <%= Time.current.year %> Rafael Martins. All Rights Reserved</span>
  </div>
</footer>
